-- Initial alga-tutorial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alga-tutorial
version:             0.1.0.0
synopsis:            Tutorial for algebraic-graphs
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexandre Moine
maintainer:          alexandre@moine.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tutorial
  main-is:             Main.hs
  other-modules:       Types
                     , Eval
                     , Module.Zero
                     , Module.One
  build-depends:       base >=4.10 && <5
                     , algebraic-graphs >=0.1.1.1 && <0.1.2
                     , hint >= 0.8.0 && <  0.9
                     , text >= 1.2.3.0 && <1.3
                     , haskeline >= 0.7.4.2 && < 0.7.5
                     , ansi-terminal >= 0.8.0.4 && < 0.8.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:       Types
                     , Eval
                     , Module.Zero
                     , Module.One
  hs-source-dirs:      src
  build-depends:       base >=4.10 && <5
                     , algebraic-graphs >=0.1.1.1 && <0.1.2
                     , hint >= 0.8.0 && <  0.9
                     , text >= 1.2.3.0 && <1.3

